---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  yamllint .
  ansible-lint
  flake8
platforms:
  - name: centos-6
    image: linuxsystemroles/centos-6
    privileged: true
  - name: centos-7
    image: linuxsystemroles/centos-7
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
  - name: opensuse-15
    image: paulfantom/opensuse-molecule:15.0
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
  - name: opensuse-42
    image: opensuse/leap:42
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
  - name: ubuntu-16
    image: ubuntu:xenial
    privileged: true
  - name: ubuntu-18
    image: ubuntu:bionic
    privileged: true
scenario:
  name: default
  test_sequence:
    - destroy
    - create
    - converge
    - idempotence
    - check
    - destroy
provisioner:
  name: ansible
  log: true
  playbooks:
    converge: ../../tests/tests_default.yml
verifier:
  name: testinfra
